# BeaconMoive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beacon/moive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacon/moive/Activities/: AdminBeaconDetailActivity.java  AdminBeaconScanActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserMoiveBriefActivity.java  UserMoiveDetailActivity.java  UserPostActivity.java
app/src/main/java/com/beacon/moive/Adapters/: AdminPostRecyclerViewAdapter.java  AdminScanRecyclerViewAdapter.java  BeaconScanRecyclerViewAdapter.java  MoiveBriefRecyclerViewAdapter.java  UserPostRecyclerViewAdapter.java
app/src/main/java/com/beacon/moive/Beans/: BeaconDevice.java  MoiveBean.java  UserBean.java
app/src/main/java/com/beacon/moive/Dbs/: MoiveDbUtil.java  SqlHelper.java
app/src/main/java/com/beacon/moive/Utils/: DataTimeUtil.java  (+5 more)
app/src/main/res/drawable/: ic_exit.xml  ic_login.xml  ic_version.xml  login_shape.xml  shape_button.xml  shape_splash_button.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_admin_beacon_detail.xml  activity_admin_beacon_scan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_moive_brief.xml  activity_user_moive_detail.xml  activity_user_post.xml  item_admin_post.xml  item_device.xml  item_moive_brief.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beacon/moive/: ExampleUnitTest.java
(+1 files in other folders)
